# 牛牛和羊羊都很喜欢青草。今天他们决定玩青草游戏。
# 最初有一个装有n份青草的箱子,牛牛和羊羊依次进行,牛牛先开始。
# 在每个回合中,每个玩家必须吃一些箱子中的青草,所吃的青草份数必须是4的x次幂,比如1,4,16,64等等。
# 不能在箱子中吃到有效份数青草的玩家落败。假定牛牛和羊羊都是按照最佳方法进行游戏,请输出胜利者的名字。
# 找规律 打表
def eat(n):
    if n == 1:
        return 'A'
    if n == 2:
        return 'B'
    temp = (n-2)% 5
    if temp == 1 or temp==2 or temp == 4:
        return 'A'
    else:
        return 'B'

if __name__ == '__main__':
    #假设牛牛 A , 羊羊 B
    print(eat(17))